# autoparams-codespaces-demo

./: README.md  pom.xml  slides.pptx
.devcontainer/: devcontainer.json
src/main/java/com/demo/: Person.java
src/test/java/com/demo/: AutoParamsDemo.java  AutoParamsDemoTest.java  PersonTest.java  Test1.java  Test2.java  Test3.java  Test4.java  ValueAutoSourceDemoTest.java
